{
  "name": "web-app",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start:db": "json-server --watch db.json",
    "start:parcel": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
